{
  "name": "kaitai-struct-loader",
  "version": "0.1.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Kaitai team (https://github.com/orgs/kaitai-io/people)",
  "keywords": [
    "kaitai",
    "binary",
    "parsing",
    "struct",
    "webpack",
    "loader"
  ],
  "bugs": {
    "url": "https://github.com/kaitai-io/kaitai-struct-loader/issues"
  },
  "homepage": "https://github.com/kaitai-io/kaitai-struct-loader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:kaitai-io/kaitai-struct-loader.git"
  },
  "dependencies": {
    "js-yaml": "^3.9.0",
    "kaitai-struct": "^0.8.0-SNAPSHOT.2",
    "kaitai-struct-compiler": "^0.7.1"
  }
}
